[yapf]
based_on_style = pep8
column_limit = 120

[tool:pytest]
addopts = -v --cov=. --cov-report xml:cov.xml --cov-report term


[coverage:run]
omit = 
    **/tests/*.py
    tests.py
    .tox/*
    venv/*

[coverage:report]
show_missing = True